<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Nunito" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>

  <body>
    <!--Navigation Bar-->
    <nav class="navbar bd-radius navbar-inverse mg-bottom">
      <div class="container-fluid top-bottom">
        <div class="navbar-header">
          <a class="navbar-brand general-font" href="#">Mustufa Hussain</a>
        </div>
        <ul class="nav navbar-nav navbar-right general-font">
          <li><a href="#">Home</a></li>
          <li id="about-me-tab"><a href="#">About Me</a></li>
          <li id="interest-tab"><a href="#">Interest</a></li>
        </ul>
      </div>
    </nav>

    <!--Text with name and buttons-->
    <div class="jumbotron text-center pd-top bg-image">
      <h1 class="name">MUSTUFA HUSSAIN</h1>
      <div class="hi">
        <a href="mailto:mustufah711@gmail.com"><button type="button" class="btn btn-default">Contact</button></a>
        <a target="_blank" href="Resume/Mustufa-Hussain-Resume.pdf"><button type="button" class="btn btn-danger">Resume</button></a>
      </div>

    </div>

    <!--Scroll from about me tab to section, Jquery script -->
    <script>
      $(document).ready(function (){
        $("#about-me-tab").click(function(){
          $('html,body').animate({
            scrollTop: $("#about-me").offset().top
          }, 1500);
        });
      });

      $(document).ready(function (){
        $("#interest-tab").click(function(){
          $('html,body').animate({
            scrollTop: $("#interest").offset().top
          }, 1500);
        });
      });
    </script>

    <!--About Me section-->
    <div class="container">
      <h1 id="about-me" class="text-center general-font">About Me</h1>
      <center><img class="img-responsive" src="mustufai.png" alt="personal photo" style="320px;height:320px;"></center>
      <div class="row text-center">
        <div class="general-font para-pad">
          <p class="border-b">I am a fourth year student at Rutgers University studying
            <br> Computer Science and Mathematics.
            <br>I am lying my focus on Full Stack Development with experience in
            <br>Android, Hybrid-mobile, Front-End and JAVA Back-End Development
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <h1 id="interest" class="text-center general-font">Interest</h1>
    </div>

  </body>
  </html>
